<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fully dynamic de Bruijn Implementation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Acknowledgements</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#downloads">Downloads</a>
              </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bg-primary text-white mb-0" id="home">
    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/DNA-Matrix.gif" alt="">
        <h2 class="text-uppercase mb-0">Fully dynamic de Bruijn Graph</h2>
        
        <hr class="star-light">
          <h5 class="font-weight-light mb-0">
<h6 style="color:black"> Dynamic DBG: Adding Dynamic Vertices  </h6> <br>
Bioinformaticians define  the kth-order de  Bruijn  graph for a string  or  set of strings  to  be  the directed  graph whose nodes are the distinct  k-tuples  in  those strings and in  which there is  an  edge from u to  v if  there is  a (k  + 1)-tuple somewhere  in  those strings whose prefix  of  length  k is  u and whose suffix of length  k is  v. These  graphs  have many uses  in  bioinformatics, including de  novo  assembly, read  correction  and pan-genomics. The datasets  in  these applications  are massive and the graphs  can be  even  larger, however,  so pointer-based  implementations are impractical.</h5>

        <hr class="star-light">
          <h5 class="font-weight-light mb-0">
<h6 style="color:black"> Base paper  </h6> <br>
            In  a   recent  paper   entitled  “Fully  Dynamic   de  Bruijn  Graphs”   a   new  
    approach  to  the storage is  described that  is  based on  minimal perfect hash  functions.    It  is  similar 
    to   using   Bloom   filters   but   has   better  theoretical   bounds  when  the   number  of  connected  
    components  in  the graph is  small,  and is  fully dynamic:  i.e., we  can both  insert  and delete  nodes 
    and edges efficiently</h5>


    
      </div>
    </header>
    </section>
    

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Acknowledgements</h2>

        <hr class="star-light">
        <h5 class="font-weight-light mb-0">
<h6 style="color:black" align="center"> Special Thanks  </h6> <br>
<ul>
<li>Dr. Christina Boucher, for giving us the opportunity to work on this project and providing us the guidance throughtout the period of this course. </li>
<li> Dr. Travis Gagie, for providing insights on his paper 'Fully dynamic de Bruijn Graph' and clearing doubts regarding forest data structure used </li>
<li> Steve Hanov, for the code for an easy, minimal perfect hashing method hosted on his blog. </li>
</ul>
</h5>
        <hr class="star-light mb-5">
        
        
      </div>
    </section>

    <section class="bg-primary text-white mb-0" id="downloads">
        <!-- Header -->
      
          <div class="container">

              <h2 class="text-center text-uppercase text-white">Downloads</h2>
            
            <hr class="star-light">

            <div class="text-center mt-4">
                <a class="btn btn-lg btn-outline-light" href="dynamic-de-brujin.pdf">
                  <i class="fa fa-download mr-2"></i>
                  Download Research Paper!
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="btn btn-lg btn-outline-light" href="README.md">
                    <i class="fa fa-download mr-2"></i>
                    Download Readme!
                  </a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a class="btn btn-lg btn-outline-light" href="FullyDynamicDeBruijn-master.zip">
                      <i class="fa fa-download mr-2"></i>
                      Download Code!
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-lg btn-outline-light" href="https://docs.google.com/presentation/d/1U25YT9wSujeoQEz4i27yhb5cCTHHcsKaanNfPWxy2N4/edit#slide=id.p">
                      <i class="fa fa-download mr-2"></i>
                      Download Presentation!
                    </a>
              </div>
    
        
          </div>
        </header>
        </section>



    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Us</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto" align="center">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
              
               <a href="mailto:acolas1@ufl.edu" class="inside">Anthony Colas </a> <br>
                <a href="mailto:ayushkhandelwal.ak@gmail.com" class="inside">Ayush Khandelwal </a> <br>
                <a href="mailto:bharish94@gmail.com" class="inside">Harish Balaji </a> <br>
                <a href="mailto:shubh77@ufl.edu" class="inside">Shubham Shukla </a> 
</hgroup>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="footer text-center">
      <div class="container">
        <div class="row">
            
          
      </div>
    </footer> -->

  

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
